hostname dns02
no ip forwarding
no ipv6 forwarding
!
router bgp 64513
 bgp router-id 10.33.34.20
 neighbor 10.33.34.254 remote-as 64512
 neighbor 10.33.34.254 password password
 neighbor 10.33.34.254 update-source 10.33.34.20
 !
 address-family ipv4 unicast
  network 169.254.0.1/32
  neighbor 10.33.34.254 soft-reconfiguration inbound
  neighbor 10.33.34.254 route-map route-map-from-peers in
  neighbor 10.33.34.254 route-map route-map-to-peers out
 exit-address-family
exit
!
route-map route-map-from-peers permit 9999
exit
!
route-map route-map-to-peers permit 9999
exit
!
