input:
  tcp-socket:
    local-address: 0.0.0.0
    local-port: 6000
    tls-support: false

output:
  stdout:
    enable: true
    format: json
  file:
    enable: true
    format: json
    file: /home/dnstap/logs/dnstap.json
    file-max-size: 100M
    file-count: 10
