- header:
    model: vx
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.12.0
- set:
    interface:
      eth0:
        ip:
          address:
            dhcp: {}
          vrf: mgmt
        type: eth
      lo:
        ip:
          address: {}
        router: {}
        type: loopback
      swp1:
        ip:
          address:
            192.168.112.254/24: {}
          gateway:
            192.168.112.253: {}
      swp1-3:
        link:
          mtu: 1500
        type: swp
      swp2:
        ip:
          address:
            10.33.35.254/24: {}
            2001:db8:e::254/64: {}
      swp3:
        ip:
          address:
            10.33.36.254/24: {}
            2001:db8:f::254/64: {}
        router:
          ospf:
            authentication:
              enable: on
              md5-key: $nvsec$6808da9f6e828a2c448a478d0d3ea9cd
              message-digest-key: 1
            enable: on
    router:
      ospf:
        enable: on
    service:
      ntp:
        mgmt:
          server:
            0.cumulusnetworks.pool.ntp.org: {}
            1.cumulusnetworks.pool.ntp.org: {}
            2.cumulusnetworks.pool.ntp.org: {}
            3.cumulusnetworks.pool.ntp.org: {}
    system:
      aaa:
        class:
          nvapply:
            action: allow
            command-path:
              /:
                permission: all
          nvshow:
            action: allow
            command-path:
              /:
                permission: ro
          sudo:
            action: allow
            command-path:
              /:
                permission: all
        role:
          nvue-admin:
            class:
              nvapply: {}
          nvue-monitor:
            class:
              nvshow: {}
          system-admin:
            class:
              nvapply: {}
              sudo: {}
        user:
          cumulus:
            full-name: cumulus,,,
            hashed-password: '*'
            role: system-admin
      api:
        state: enabled
      config:
        auto-save:
          state: enabled
      control-plane:
        acl:
          acl-default-dos:
            inbound: {}
          acl-default-whitelist:
            inbound: {}
      hostname: ospf-cumulus
      reboot:
        mode: cold
      ssh-server:
        state: enabled
      wjh:
        channel:
          forwarding:
            trigger:
              l2: {}
              l3: {}
              tunnel: {}
        enable: on
    vrf:
      default:
        router:
          ospf:
            area:
              '0':
                network:
                  10.33.36.0/24: {}
                  169.254.0.1/32: {}
            enable: on
            router-id: 10.33.36.254
