frr version 8.5.3
frr defaults traditional
hostname dns01
no ip forwarding
no ipv6 forwarding
log syslog informational
!set ipv6 next-hop prefer-global
!
router bgp 64513
 bgp router-id 10.33.34.10
 no bgp default ipv4-unicast
 neighbor 2001:db8:b::254 remote-as 64512
 neighbor 2001:db8:b::254 password password
 neighbor 2001:db8:b::254 update-source 2001:db8:b::10
 !
 address-family ipv4 unicast
  network 169.254.0.1/32
  neighbor 2001:db8:b::254 activate
  neighbor 2001:db8:b::254 soft-reconfiguration inbound
  neighbor 2001:db8:b::254 route-map route-map-from-peers in
  neighbor 2001:db8:b::254 route-map route-map-to-peers out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:c::1/128
  neighbor 2001:db8:b::254 activate
  neighbor 2001:db8:b::254 soft-reconfiguration inbound
  neighbor 2001:db8:b::254 route-map route-map-from-peers in
  neighbor 2001:db8:b::254 route-map route-map-to-peers out
 exit-address-family
exit
!
route-map route-map-from-peers permit 9999
exit
!
route-map route-map-to-peers permit 9999
exit
!
