input:
  tcp-socket:
    local-address: 0.0.0.0
    local-port: 6000
    tls-support: false
output:
#  stdout:
#    enable: true
#    format: json
  # forward to a Kafka topic
  kafka:
    # enable or disable
    enable: true
    # format available text|json|yaml
    format: json
    # configuration object to pass to librdkafka
    rdkafka-config:
      "bootstrap.servers": kafka
      "security.protocol": PLAINTEXT
      "sasl.mechanism": PLAIN
      #"sasl.username": null
      #"sasl.password": null
    # Kafka topic to forward messages to
    topic: dnstap-topic
